GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL="https://etheralley.io"
REACT_APP_PROFILES_API_URL="https://profiles.etheralley.io"
REACT_APP_ALCHEMY_API_KEY="7RaR8azvwZzb0FphAilahQAWPcEK4c-T"
REACT_APP_CHAIN_KEY="polygon"
REACT_APP_CHAIN_ID="137"
REACT_APP_STORE_ADDRESS="0x1905DaF9586c6c12292832451b9BfEE33D711788"
REACT_APP_ETHERSCAN_ETHEREUM_URL="https://etherscan.io"
REACT_APP_ETHERSCAN_POLYGON_URL="https://polygonscan.com"
REACT_APP_ETHERSCAN_OPTIMISM_URL="https://optimistic.etherscan.io"
REACT_APP_ETHERSCAN_ARBITRUM_URL="https://arbiscan.io"
REACT_APP_OPENSEA_URL="https://opensea.io"