GENERATE_SOURCEMAP=false
BROWSER=none
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_STORE_ADDRESS="0x15EC5d87f2A810466aCbd761f38c35ae36523FE7"
REACT_APP_STORE_BLOCKCHAIN="polygon"
REACT_APP_STORE_CHAIN_ID="80001"
REACT_APP_CORE_API_URL="http://localhost:8080"
REACT_APP_ETHERSCAN_ETHEREUM_URL="https://goerli.etherscan.io/"
REACT_APP_ETHERSCAN_POLYGON_URL="https://mumbai.polygonscan.com/"
REACT_APP_ETHERSCAN_OPTIMISM_URL="https://kovan-optimistic.etherscan.io/"
REACT_APP_ETHERSCAN_ARBITRUM_URL="https://testnet.arbiscan.io/"
REACT_APP_OPENSEA_URL="https://testnets.opensea.io/"

