REACT_APP_CORE_API_URL="http://localhost:8080"
REACT_APP_ETHERSCAN_ETHEREUM_URL="https://etherscan.io/"
REACT_APP_ETHERSCAN_POLYGON_URL="https://polygonscan.com/"
REACT_APP_ETHERSCAN_OPTIMISM_URL="https://optimistic.etherscan.io/"
REACT_APP_ETHERSCAN_ARBITRUM_URL="https://arbiscan.io/"
REACT_APP_OPENSEA_URL="https://opensea.io/"