REACT_APP_BASE_URL="https://etheralley.io"
REACT_APP_CORE_API_URL="https://core.etheralley.io"
REACT_APP_ETHERSCAN_ETHEREUM_URL="https://etherscan.io"
REACT_APP_ETHERSCAN_POLYGON_URL="https://polygonscan.com"
REACT_APP_ETHERSCAN_OPTIMISM_URL="https://optimistic.etherscan.io"
REACT_APP_ETHERSCAN_ARBITRUM_URL="https://arbiscan.io"
REACT_APP_OPENSEA_URL="https://opensea.io"
REACT_APP_STORE_ADDRESS="0x1905DaF9586c6c12292832451b9BfEE33D711788"
REACT_APP_STORE_BLOCKCHAIN="polygon"
REACT_APP_STORE_CHAIN_ID="137"