GENERATE_SOURCEMAP=false
BROWSER=none
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_PROFILES_API_URL="http://localhost:8080"
REACT_APP_ALCHEMY_API_KEY="mwB9q-U3imw7xfIBdAA4xKHNIOnsWWRH"
REACT_APP_CHAIN_KEY="polygonMumbai"
REACT_APP_CHAIN_ID="80001"
REACT_APP_STORE_ADDRESS="0x1905DaF9586c6c12292832451b9BfEE33D711788"
REACT_APP_ETHERSCAN_ETHEREUM_URL="https://goerli.etherscan.io"
REACT_APP_ETHERSCAN_POLYGON_URL="https://mumbai.polygonscan.com"
REACT_APP_ETHERSCAN_OPTIMISM_URL="https://kovan-optimistic.etherscan.io"
REACT_APP_ETHERSCAN_ARBITRUM_URL="https://testnet.arbiscan.io"
REACT_APP_OPENSEA_URL="https://testnets.opensea.io"

