VITE_BASE_URL="https://etheralley.io"
VITE_PROFILES_API_URL="https://profiles.etheralley.io"
VITE_ALCHEMY_API_KEY="7RaR8azvwZzb0FphAilahQAWPcEK4c-T"
VITE_CHAIN_KEY="polygon"
VITE_CHAIN_ID="137"
VITE_STORE_ADDRESS="0x1905DaF9586c6c12292832451b9BfEE33D711788"
VITE_ETHERSCAN_ETHEREUM_URL="https://etherscan.io"
VITE_ETHERSCAN_POLYGON_URL="https://polygonscan.com"
VITE_ETHERSCAN_OPTIMISM_URL="https://optimistic.etherscan.io"
VITE_ETHERSCAN_ARBITRUM_URL="https://arbiscan.io"
VITE_OPENSEA_URL="https://opensea.io"